.bigContainer {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #f1f1f1;
  overflow-x: hidden;
}

.navContainer {
  position: sticky;
  top: 0;
  z-index: 999999;
  height: 100%;
}

.userLogo {
  width: 4rem;
}

.aside {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}

.title {
  display: block;
  text-align: start;
  margin-left: 2rem;
  margin-bottom: 2rem;
  font-size: 4rem;
}

.detailContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.detailRow {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
  flex-wrap: wrap;
}

.shiftCard {
  min-width: 25rem;
  min-height: 30rem;
  width: 20%;
  height: auto;
  padding: 1rem 0;
  background-color: #fff;
  border-radius: 0.7rem;
  overflow: auto;
  margin-left: 2rem;
  position: relative;
  transition: 200ms;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  z-index: 300;
  margin-bottom: 2rem;
}
.shiftCard h3 {
  font-size: 1.5rem;
}

.shiftCard p {
  width: 100%;
  font-weight: 500;
}

.pBlack {
  margin-left: 0.5rem;
  color: #000;
}

.reviewContainer {
  min-width: 25rem;
  width: 25%;
  min-height: 30rem;
  padding: 1rem 0;
  background-color: #fff;
  border-radius: 0.7rem;
  overflow: hidden;
  margin-left: 2rem;
  position: relative;
  transition: 200ms;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  z-index: 300;
  margin-bottom: 2rem;
}

.reviewContainer h3 {
  font-size: 1.5rem;
}

.reviewContainer p {
  width: 100%;
  font-weight: 500;
  display: inline-block;
}

.reviewP {
  display: flex;
  justify-content: center;
  min-width: 45rem;
}

.reviewContainer a {
  all: unset;
  padding-left: 0.5rem;
  color: #0eaaff;
}

.reviewContainer a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.studiesContainer {
  min-height: 30rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  min-width: 25rem;
  height: 28rem;
  background-color: #fff;
  border-radius: 0.7rem;
  overflow: hidden;
}

.studiesContainer h3 {
  font-size: 1.5rem;
  padding-left: 2rem;
}

.studiesContainer p {
  padding-left: 2rem;
  font-weight: 500;
}

.headerStudies {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.studyContainer p {
  color: greenyellow;
}

.subtitlesHistory {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 500;
}

.history {
  border-bottom: 1px solid rgba(196, 196, 196, 0.445);
  padding: 1rem 2rem 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 0;
  width: 100%;
}

.hBox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.studiesContainer a {
  all: unset;
  margin-left: 1rem;
  font-size: 1rem;
  color: #0eaaff;
}

.studiesContainer a:hover {
  opacity: 0.7;
  cursor: pointer;
}

.reviewContainer a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.dataContainer {
  width: 100%;
}

.titles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
  width: 100%;
}

.titleBox {
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 0 1rem 0;
}

.btnContainer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  transform: translate(-14%, 100%);
}

.btnReturn {
  padding: 0rem 0.5rem;
  margin-top: 1rem;
  width: 10rem;
  max-width: 5rem;
  height: 2.5rem;
  max-height: 5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #0eaaff;
  color: #ffff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 500;
}
