.bigContainer {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #f1f1f1;
}

.navContainer {
  position: sticky;
  top: 0;
  z-index: 999999;
}

.userLogo {
  width: 4rem;
}

.aside {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}

.aside {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}

.btnContainer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 4rem;
  transform: translateX(-24%);
}

.btnReturn {
  padding: 0rem 0.5rem;
  margin-top: 1rem;
  width: 10rem;
  max-width: 5rem;
  height: 2.5rem;
  max-height: 5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #0eaaff;
  color: #ffff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 500;
}

.historyContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.detailRow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.shiftCard {
  min-width: 25rem;
  width: 20%;
  height: auto;
  min-height: 20rem;
  background-color: #fff;
  border-radius: 0.7rem;
  overflow: auto;
  margin-left: 2rem;
  position: relative;
  transition: 200ms;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 300;
}

.shiftCard h3 {
  font-size: 1.5rem;
}

.shiftCard p {
  width: 100%;
  font-weight: 500;
}

.pBlack {
  margin-left: 0.5rem;
  color: #000;
}

.appContainer {
  width: 50%;
  margin-left: 2rem;
  min-width: 25rem;
  border-radius: 1rem;
  min-height: 20rem;
  display: flex;
  background-color: #fff;
}

.appCard {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 0.7rem;
  overflow: auto;
  margin-left: 2rem;
  position: relative;
  transition: 200ms;
  z-index: 300;
}

.subtitlesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  margin: 1.5rem 0 1rem 0;
}

.appointment {
  border-bottom: 1px solid rgba(196, 196, 196, 0.445);
  width: 100%;
  padding: 1rem 0 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.box {
  margin: 0;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-size: 1rem;
  width: 100%;
}
